main: fr.minecraft.MyEconomie.Main
name: MyEconomie
description: Un plugin economie
author: Gragonstar
softdepend: [MyWorldGuard]
version: 2.2
api-version: 1.21
commands:
  /customshopselector:
    description: custom shop selector
    usage: //customshopselector
    permission: MyEconomie.createCustomShop
  walletboard:
    description: wallet ranking
    usage: /walletboard [<page>] [<currency>]
    permission: MyEconomie.walletboard
  wallet:
    description: wallet amount of a player
    usage: /wallet [<player>] [<currency>]
    permission: MyEconomie.wallet
  pay:
    description: money trade command
    usage: /pay [amount] [player] [<currency>]
    permission: MyEconomie.pay
  currency:
    description: currency command
    usage: /currency [name] [symbol] [isDefault] [isTradable]
    permission: MyEconomie.currency
  shop:
    description: shop command
    usage: /shop [take|store] [amount]
    permission: MyEconomie.shop
  shopsearch:
    description: search material sold/bought
    usage: /shopsearch [<material>]
    permission: MyEconomie.shopsearch
  customshop:
    description: custom shop edit command
    usage: /customshop
    permission: MyEconomie.createCustomShop
  adminshop:
    description: admin shop edit command
    usage: /adminshop [update] [buy | sell | currency] [value]
    permission: MyEconomie.createAdminShop
  itemname:
    description: item name
    usage: /itemname
    permission: MyEconomie.itemname
permissions:
  MyEconomie.*:
    description: toute les permissions
    default: op
    children:
      MyEconomie.currency: true
      MyEconomie.pay: true
      MyEconomie.wallet: true
      MyEconomie.setWallet: true
      MyEconomie.walletboard: true
      MyEconomie.othersWallet: true
      MyEconomie.shop: true
      MyEconomie.itemname: true
      MyEconomie.createAdminShop: true
      MyEconomie.bypassShop: true
      MyEconomie.createCustomShop: true
      MyEconomie.shopsearch: true
  MyEconomie.shopsearch:
    description: permission shopsearch
    default: false
  MyEconomie.createCustomShop:
    description: permission create and edit custom shop
    default: false
  MyEconomie.bypassShop:
    description: permission bypass shop, can destroy others shop
    default: false
  MyEconomie.createAdminShop:
    description: permission admin shop
    default: false
  MyEconomie.shop:
    description: permission shop
    default: false
  MyEconomie.currency:
    description: permission currency
    default: false
  MyEconomie.pay:
    description: permission pay
    default: false
  MyEconomie.wallet:
    description: permission wallet
    default: false
  MyEconomie.setWallet:
    description: permission change wallet account
    default: false
    children:
      MyEconomie.othersWallet: true
  MyEconomie.othersWallet:
    description: permission wallet of other player
    default: false
  MyEconomie.walletboard:
    description: permission walletboard
    default: false
  MyEconomie.itemname:
    description: permission itemname
    default: false